{ "name"          :    "hungrybird",
  "description"   :    "A node.js analytics collector component",
  "version"       :    "0.0.1",
  "dependencies"  :    {  "mongodb"    : "0.7.9",
                          "socket.io"  : "0.6.1",
                          "node-static": "0.5.2"    },
  "repository"    :    { "type"        :  "git",
                         "url"         :  "https://coffeesam@github.com/coffeesam/hungrybird.git" },
  "engines"       :    { "node"        : ">=0.3.2"  }
}
